\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalent Circuit of LM7809}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces LM7809 Regulator\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orig}{{{1.1}}{1}{LM7809 Regulator\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Components of the regulator:}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces LM7809 Regulator\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{{2.1}}{1}{LM7809 Regulator\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Band gap Reference}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Startup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protection}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error amplifier}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Voltage Divider}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{2}{section.8}\protected@file@percent }
