\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Operation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram\relax }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC-DC boost converter\relax }}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Switch in ON state\relax }}{1}}
\newlabel{fig3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Switch in OFF state\relax }}{2}}
\newlabel{fig4}{{4}{2}}
\newlabel{eq:eq1}{{2.4.1}{2}}
\newlabel{eq:eq2}{{2.5.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Assembly}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pin Connections\relax }}{2}}
\newlabel{table:connections}{{II}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/square\textunderscore wave.ino}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  TLP350\relax }}{3}}
\newlabel{fig5}{{5}{3}}
