\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Operation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC-AC converter\relax }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC-AC converter Block-diagram\relax }}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-Regulator Circuit\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/square\textunderscore wave.ino}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dead-Band Circuit\relax }}{2}}
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  TLP350\relax }}{2}}
\newlabel{fig5}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pin Connections\relax }}{2}}
\newlabel{table:connections}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series Analysis of DC-AC Converter}{2}}
\newlabel{prob:problem3.1}{{3.1}{2}}
\newlabel{prob:problem3.3}{{3.3}{3}}
\newlabel{prob:problem3.4}{{3.4}{3}}
