\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{\caption@xref {tab:table}{ on input line 256}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Operation}{1}\protected@file@percent }
\newlabel{fig0}{{\caption@xref {fig0}{ on input line 284}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation of Thyristor \relax }}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor Analogy\relax }}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation}{2}\protected@file@percent }
\newlabel{int}{{5.0.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Operation \relax }}{3}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
