\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Diagram}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces AC-DC circuit diagram\relax }}{1}}
\newlabel{fig1}{{2.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connections}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{1}}
\newlabel{fig2}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ripple Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regulator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{2}}
\newlabel{fig3}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier series analysis of AC-DC converter}{2}}
\newlabel{prob2.1}{{5.3}{2}}
