\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:prmo_2018_2_d}{{{{2}}.3}{1}{\contentsname }{equation.2.3}{}}
\newlabel{eq:prmo_2018_2_r}{{{{2}}.4}{1}{\contentsname }{equation.2.4}{}}
\newlabel{eq:prmo_2018_2_rd}{{{{2}}.5}{1}{\contentsname }{equation.2.5}{}}
\newlabel{eq:prmo_2018_2_rexp}{{{{2}}.6}{1}{\contentsname }{equation.2.6}{}}
\newlabel{eq:prmo_2018_2_angs}{{{{2}}.7}{1}{\contentsname }{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2}}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prmo_2018_2}{{{{2}}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5}}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prmo_2018_5}{{{{5}}}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:prmo_2018_7-}{{{{7}}.2}{2}{\contentsname }{equation.7.2}{}}
\newlabel{fig:prmo_2018_7+}{{{{7}}.3}{2}{\contentsname }{equation.7.3}{}}
\newlabel{fig:prmo_2018_7cos+}{{{{7}}.4}{2}{\contentsname }{equation.7.4}{}}
\newlabel{fig:prmo_2018_7cos-}{{{{7}}.5}{2}{\contentsname }{equation.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7}}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prmo_2018_7}{{{{7}}}{3}{\relax }{figure.caption.4}{}}
\newlabel{eq:prmo_2018_7_sin1}{{{{8}}.1}{3}{\contentsname }{equation.8.1}{}}
\newlabel{eq:prmo_2018_7_sin2}{{{{8}}.2}{3}{\contentsname }{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8}}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prmo_2018_8}{{{{8}}}{3}{\relax }{figure.caption.5}{}}
\newlabel{eq:prmo_2018_10_a}{{{{10}}.1}{3}{\contentsname }{equation.10.1}{}}
\newlabel{eq:prmo_2018_10_a2}{{{{10}}.2}{3}{\contentsname }{equation.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{10}}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prmo_2018_10}{{{{10}}}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{13}}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prmo_2018_13}{{{{13}}}{4}{\relax }{figure.caption.7}{}}
\newlabel{eq:prmo18_15}{{{{15}}.3}{4}{\contentsname }{equation.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{17}}}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prmo_2018_17}{{{{17}}}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{21}}}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prmo_2018_21}{{{{21}}}{6}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{28}}}{\ignorespaces \relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:prmo_2018_28}{{{{28}}}{6}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{29}}}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prmo_2018_29}{{{{29}}}{6}{\relax }{figure.caption.11}{}}
