\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}{section.1}\protected@file@percent }
\newlabel{eq:prmo_2018_2_d}{{{1.2}.3}{1}{Convex Functions}{equation.2.3}{}}
\newlabel{eq:prmo_2018_2_r}{{{1.2}.4}{1}{Convex Functions}{equation.2.4}{}}
\newlabel{eq:prmo_2018_2_rd}{{{1.2}.5}{1}{Convex Functions}{equation.2.5}{}}
\newlabel{eq:prmo_2018_2_rexp}{{{1.2}.6}{1}{Convex Functions}{equation.2.6}{}}
\newlabel{eq:prmo_2018_2_angs}{{{1.2}.7}{1}{Convex Functions}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prmo_2018_2}{{{1.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prmo_2018_5}{{{1.5}}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:prmo_2018_7-}{{{1.7}.2}{2}{Convex Functions}{equation.7.2}{}}
\newlabel{fig:prmo_2018_7+}{{{1.7}.3}{2}{Convex Functions}{equation.7.3}{}}
\newlabel{fig:prmo_2018_7cos+}{{{1.7}.4}{3}{Convex Functions}{equation.7.4}{}}
\newlabel{fig:prmo_2018_7cos-}{{{1.7}.5}{3}{Convex Functions}{equation.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prmo_2018_7}{{{1.7}}{3}{\relax }{figure.caption.4}{}}
\newlabel{eq:prmo_2018_7_sin1}{{{1.8}.1}{3}{Convex Functions}{equation.8.1}{}}
\newlabel{eq:prmo_2018_7_sin2}{{{1.8}.2}{3}{Convex Functions}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prmo_2018_8}{{{1.8}}{3}{\relax }{figure.caption.5}{}}
\newlabel{eq:prmo_2018_10_a}{{{1.10}.1}{3}{Convex Functions}{equation.10.1}{}}
\newlabel{eq:prmo_2018_10_a2}{{{1.10}.2}{3}{Convex Functions}{equation.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prmo_2018_10}{{{1.10}}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prmo_2018_13}{{{1.13}}{4}{\relax }{figure.caption.7}{}}
\newlabel{eq:prmo18_15}{{{1.15}.3}{5}{Convex Functions}{equation.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prmo_2018_17}{{{1.17}}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prmo_2018_21}{{{1.21}}{6}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.28}}{\ignorespaces \relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:prmo_2018_28}{{{1.28}}{6}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prmo_2018_29}{{{1.29}}{7}{\relax }{figure.caption.11}{}}
