\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalent Circuit of LM386}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0}}{\ignorespaces LM386 Amplifier\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orig}{{{1.0}}{1}{LM386 Amplifier\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Common Collector(Emitter Follower) Buffer}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Common Collector Amplifier\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cc}{{{2.1}}{1}{Common Collector Amplifier\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential amplifier}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Common Collector-Differential Amplifier\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ccdiff}{{{2.2}}{2}{Common Collector-Differential Amplifier\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Mirror}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces Differential Amplifier\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff}{{{3.3}}{2}{Differential Amplifier\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Small Signal Analysis}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces Current Mirror\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cmirror}{{{4.2}}{3}{Current Mirror\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces Current Mirror: Small Signal Analysis\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smallsig}{{{5.1}}{3}{Current Mirror: Small Signal Analysis\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces Class AB Amplifier\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classab}{{{5.3}}{3}{Class AB Amplifier\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gain Calculation}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces Compound PNP\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compound}{{{5.3}}{4}{Compound PNP\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces Amplifier Gain\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ampgain}{{{6.1}}{4}{Amplifier Gain\relax }{figure.caption.10}{}}
